<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zkB-nW-L3H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v0G-Hy-C5M">
            <objects>
                <viewController id="lyR-oN-Ezu" customClass="ViewController" customModule="ARSoundWave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0B-gl-Z1G"/>
                        <viewControllerLayoutGuide type="bottom" id="k6a-I5-t6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0r-J1-sEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-uC-3g5" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arskView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doi-5q-k5R">
                                <rect key="frame" x="16" y="28" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="zkB-nW-L3H" kind="presentation" modalTransitionStyle="crossDissolve" id="zgc-eo-Odb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VI-9N-Kqv">
                                <rect key="frame" x="308" y="617" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="showPopUp:" destination="lyR-oN-Ezu" eventType="touchUpInside" id="8eR-yQ-KcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="TyF-uC-3g5" id="1ju-D0-PbG"/>
                        <segue destination="6F4-dz-q9Z" kind="presentation" identifier="showImageInformation" modalTransitionStyle="crossDissolve" id="QQn-Nx-oHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGF-UD-ygg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="0ug-lF-Hqy">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="HKG-GT-PrK" customClass="PopUpViewController" customModule="ARSoundWave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRk-5m-Roa"/>
                        <viewControllerLayoutGuide type="bottom" id="iU9-yr-2Xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYn-Ro-2gR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anC-F8-jgG">
                                <rect key="frame" x="45" y="164.5" width="285" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-Si-FJH">
                                        <rect key="frame" x="235" y="8" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="HKG-GT-PrK" eventType="touchUpInside" id="jhq-ax-sbO"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-l5-q6o">
                                        <rect key="frame" x="19" y="46" width="246" height="275"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dies ist die Hilfe. Lorem Ipsum und so weiter" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-la-cgN">
                                                <rect key="frame" x="36" y="8" width="224" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="NBY-cX-1Fe"/>
                                            <constraint firstAttribute="width" constant="246" id="bER-FA-79I"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-gw-fAd">
                                        <rect key="frame" x="123" y="283.5" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="PageControl:" destination="HKG-GT-PrK" eventType="valueChanged" id="RKY-IZ-ghp"/>
                                            <action selector="change:" destination="HKG-GT-PrK" eventType="valueChanged" id="Xsm-Pk-3Me"/>
                                            <action selector="changeScreen:" destination="HKG-GT-PrK" eventType="valueChanged" id="FI8-Pw-JAw"/>
                                            <action selector="test:" destination="HKG-GT-PrK" eventType="valueChanged" id="Jqy-F5-ihU"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.97929152397260277" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="QPl-b8-KAK"/>
                                    <constraint firstItem="Wi2-l5-q6o" firstAttribute="centerY" secondItem="anC-F8-jgG" secondAttribute="centerY" id="Unf-jZ-KYd"/>
                                    <constraint firstAttribute="height" constant="338" id="wiO-7y-XHI"/>
                                    <constraint firstItem="Wi2-l5-q6o" firstAttribute="centerX" secondItem="anC-F8-jgG" secondAttribute="centerX" id="zdl-IX-ZLP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anC-F8-jgG" firstAttribute="centerX" secondItem="TYn-Ro-2gR" secondAttribute="centerX" id="Pln-iS-lcr"/>
                            <constraint firstItem="anC-F8-jgG" firstAttribute="centerY" secondItem="TYn-Ro-2gR" secondAttribute="centerY" id="PmI-cn-8sN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScreenNumber" destination="UFd-la-cgN" id="sTX-fm-bVL"/>
                        <outlet property="modalView" destination="anC-F8-jgG" id="3IN-0o-VBV"/>
                        <outlet property="pageControl" destination="Pw8-gw-fAd" id="4Fb-OR-StI"/>
                        <outlet property="pageController" destination="Pw8-gw-fAd" id="hgE-mi-Ydf"/>
                        <outlet property="scrMain" destination="Wi2-l5-q6o" id="Z1v-QS-Mfq"/>
                        <outlet property="srcMain" destination="Wi2-l5-q6o" id="Wii-V7-6lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0F-ho-f8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="810.94452773613204"/>
        </scene>
        <!--Image Information View Controller-->
        <scene sceneID="tQ6-yj-FWP">
            <objects>
                <viewController id="6F4-dz-q9Z" customClass="ImageInformationViewController" customModule="ARSoundWave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlV-bM-wrd"/>
                        <viewControllerLayoutGuide type="bottom" id="JMJ-8s-cLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o9-ii-zH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-Od-d28">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.34479062222165846" green="0.60405165683939144" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="Vyu-eN-Bez" eventType="touchUpInside" id="JER-yW-Cfl"/>
                                    <action selector="dismissView:" destination="6F4-dz-q9Z" eventType="touchUpInside" id="yrZ-ED-q6R"/>
                                    <segue destination="lyR-oN-Ezu" kind="presentation" identifier="closePlayer" id="jOx-af-ePP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-R8-I7W">
                                <rect key="frame" x="156.5" y="324" width="62.5" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bild Titel">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-Ut-LfK">
                                <rect key="frame" x="141" y="428" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Abspielen"/>
                                <connections>
                                    <action selector="playSound:" destination="6F4-dz-q9Z" eventType="touchUpInside" id="0QO-Er-6l8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-RS-ym8">
                                <rect key="frame" x="104" y="67" width="166" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWq-R8-I7W" firstAttribute="centerY" secondItem="2o9-ii-zH8" secondAttribute="centerY" id="8SC-OR-Jni"/>
                            <constraint firstItem="NWq-R8-I7W" firstAttribute="centerX" secondItem="2o9-ii-zH8" secondAttribute="centerX" id="Nd3-wK-kDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Pm-RS-ym8" id="H5v-q6-9Iu"/>
                        <outlet property="nameLabel" destination="NWq-R8-I7W" id="uLw-ky-hfa"/>
                        <outlet property="playSound" destination="x3Y-Ut-LfK" id="7T6-TT-Rs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAu-Qc-GJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vyu-eN-Bez" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="124.58770614692655"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="mge-pp-i8i">
            <objects>
                <viewController id="zkB-nW-L3H" customClass="StartViewController" customModule="ARSoundWave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypZ-RA-BoK"/>
                        <viewControllerLayoutGuide type="bottom" id="rgE-Kn-dci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ4-Sl-v0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-os-APw">
                                <rect key="frame" x="142" y="475" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Scannen"/>
                                <connections>
                                    <segue destination="lyR-oN-Ezu" kind="presentation" modalTransitionStyle="crossDissolve" id="e6u-y7-NAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFY-NS-xz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-672.41379310344837"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jOx-af-ePP"/>
    </inferredMetricsTieBreakers>
</document>
